MainWindow.xaml

<Window x:Class="UT5__1_Plantillas_de_datos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5__1_Plantillas_de_datos"
        mc:Ignorable="d"
        Title="Comidas" Height="450" Width="800" Icon="assets/icono.ico">
    <Window.Resources>
        <local:Convertidor x:Key="conversorVisibilidad"/>
        <Style x:Key="nombrePlato" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco Salad"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="FontFamily" Value="Slim Summer"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="bandera" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="Assets\china.png"/>
                    <Setter Property="ToolTip" Value="Comida china"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="Assets\mexico.png"/>
                    <Setter Property="ToolTip" Value="Comida mexicana"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="Assets\united_states.png"/>
                    <Setter Property="ToolTip" Value="Comida americana"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="alergenos" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
        </Style>
        <Style x:Key="formulario" TargetType="{x:Type StackPanel}">
            <Setter Property="IsEnabled" Value="true"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlatoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type local:Plato}">
            <Border BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Height="280" Width="240" Margin="10"
              Padding="10,0,10,5">
                <UIElement.Effect>
                    <DropShadowEffect/>
                </UIElement.Effect>
                <StackPanel>
                    <Viewbox Height="60">
                        <TextBlock Style="{StaticResource nombrePlato}" Text="{Binding Path=Nombre}"/>
                    </Viewbox>
                    <Image Margin="10,0,10,10" Width="200" Height="170" Stretch="UniformToFill" Source="{Binding Path=Imagen}"/>
                    <DockPanel LastChildFill="false">
                        <Image Style="{StaticResource bandera}" DockPanel.Dock="Left"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,5,0">
                            <Image Style="{StaticResource alergenos}" Source="Assets/gluten.png" ToolTip="Gluten"
                     Visibility="{Binding Path=Gluten, Converter={StaticResource conversorVisibilidad}}"/>
                            <Image Style="{StaticResource alergenos}" Source="Assets/milk.png" ToolTip="Leche"
                     Visibility="{Binding Path=Leche, Converter={StaticResource conversorVisibilidad}}"/>
                            <Image Style="{StaticResource alergenos}" Source="Assets/sulfide.png" ToolTip="Sulfatos"
                     Visibility="{Binding Path=Sulfitos, Converter={StaticResource conversorVisibilidad}}"/>
                            <Image Style="{StaticResource alergenos}" Source="Assets/soybean.png" ToolTip="Soja"
                     Visibility="{Binding Path=Soja, Converter={StaticResource conversorVisibilidad}}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border Margin="10" Padding="10,10,10,5" BorderThickness="1" BorderBrush="Black" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="platosListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=ListaPlatos}"
               SelectedItem="{Binding Path=PlatoSeleccionado}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
            <Border Grid.Column="1" Background="Gainsboro" Margin="15,0,5,0" Padding="10">
                <StackPanel Style="{StaticResource formulario}">
                    <TextBlock>Nombre del plato</TextBlock>
                    <TextBox Text="{Binding Path=PlatoSeleccionado.Nombre}"/>
                    <TextBlock>Foto del plato</TextBlock>
                    <TextBox Text="{Binding Path=PlatoSeleccionado.Imagen}"/>
                    <TextBlock>Tipo de comida</TextBlock>
                    <ComboBox Margin="0,0,0,10" ItemsSource="{Binding Path=TiposComida}" SelectedItem="{Binding Path=Tipo}"/>
                    <GroupBox Header="Alérgenos" BorderBrush="Black" BorderThickness="1" Padding="5,5,5,0">
                        <UniformGrid>
                            <CheckBox Margin="0,0,0,10" IsChecked="{Binding Path=PlatoSeleccionado.Leche}">Leche</CheckBox>
                            <CheckBox IsChecked="{Binding Path=PlatoSeleccionado.Soja}">Soja</CheckBox>
                            <CheckBox IsChecked="{Binding Path=PlatoSeleccionado.Gluten}">Gluten</CheckBox>
                            <CheckBox IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos}">Sulfitos</CheckBox>
                        </UniformGrid>
                    </GroupBox>
                    <Button Click="LimpiarSeleccionButton_Click" x:Name="LimpiarSeleccionButton" Margin="0,10,0,0"
                  Background="LightSkyBlue" Width="120" HorizontalAlignment="Left">Limpiar selección</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>